[gd_scene load_steps=2 format=3 uid="uid://77eou844yvq7"]

[ext_resource type="Script" uid="uid://depatn37kln1c" path="res://scripts/ui/gameplay/equipment_panel.gd" id="1_equip"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_equip")

[node name="SlotEditorScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="SlotEditorContainer" type="VBoxContainer" parent="SlotEditorScroll"]
layout_mode = 2
size_flags_horizontal = 3
